# NFT Marketplace
## Create. Collect. Sell
## The Problem it solves
Every artist isn't much benefited for their effort, energy, and time. If they could benefit from their artworks, then it could motivate them a lot. Due to the highly volatile nature of cryptocurrency prices and the high risk that exists in trading, NFTs trading could be a 100% returns expectation investment. We have provided an NFT marketplace for the NFT traders, creators, and collectors with royalties in the picture.
## Challenges we ran into
I faced numerous challenges throughout the journey especially in developing smart contract.

## Technologies we used
    * React.js
    * Smart Contracts
    * Node.js
    * Javascript
    * Solidity